<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>EMPRESAS DE EFICIÊNCIA ENERGÉTICA DE GOIÁS</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- MDB -->
    <link href="css/mdb.min.css" rel="stylesheet"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
</head>

<body>

    <main>
        <header>
            <!-- Background image -->
            <div
              class="p-5 text-center bg-image"
              style="
                background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp');
                height: 400px;
              "
            >
              <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
                <div class="d-flex justify-content-center align-items-center h-100">
                  <div class="text-white">
                    <h1 class="mb-3">Empresas de Eficiência Energética de Goiás</h1>
                    
                  </div>
                </div>
              </div>
            </div>
            <!-- Background image -->
        </header>
        <div class="container">
            <div class="p-5 ">
                <div class="container-fluid py-5">
                    <form id="send_city">
                        <div class="mb-5">
                            <label>Selecione uma cidade:</label>
                            <select name="city" class="form-control selectpicker" id="select_cities" aria-label="Selecione uma cidade" data-live-search="true">
                                <option value="" disabled selected>Selecione uma cidade</option>
                            </select>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-block btn-block text-uppercase">Filtrar</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <footer class="bg-dark text-center text-white">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-facebook-f"></i
                ></a>
          
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-twitter"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2023 Copyright:
              <a class="text-white" href="/md">MINERAÇÃO DE DADOS</a>
            </div>
            <!-- Copyright -->
        </footer>

    </main>


    
</body>

    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script>
        $(document).ready(function() {
            let select_cities = $('#select_cities');
            let getUrl = window.location;
            let baseUrl = getUrl .protocol + "//" + getUrl.host + "/" + getUrl.pathname.split('/')[1];

            $.getJSON(baseUrl + '/cities.json', function(data) {
                let dataArr = Object.entries(data);
                dataArr = dataArr.sort((obj1, obj2) => obj1[1] > obj2[1] ? 1 : -1);
                dataObj = [];
                dataArr.map((elem) => {
                    dataObj.push({id:elem[0], value: elem[1]});
                })

                $.when(
                    $.each(dataObj, function(key, entry) {
                        select_cities.append('<option value="' + entry.id + '">' + entry.value + '</option>');
                        
                    })
                ).then(function () {
                    $('select').selectpicker();
                });
            });

            $("form").submit(function(){
                let city = $('#select_cities').val();

                if (city == "" || city == null) {
                    alert("Por favor, selecione uma cidade.");
                    return false;
                } else {
                    location.href=baseUrl + "/view.html?city="+city;
                    return false;
                }
            });
              
        });
    </script>

</html>