<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>EMPRESAS DE EFICIÊNCIA ENERGÉTICA DE GOIÁS</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"/>
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"/>
        <!-- MDB -->
    <link
    href="css/mdb.min.css"
    rel="stylesheet"/>
</head>
<body>

    <main>
        <header>
          
            <!-- Background image -->
            <div
              class="p-5 text-center bg-image"
              style="
                background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp');
                height: 400px;
              "
            >
              <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
                <div class="d-flex justify-content-center align-items-center h-100">
                  <div class="text-white">
                    <h1 class="mb-3">Empresas de Eficiência Energética de Goiás</h1>
                    <h4 class="mb-3"><span id="name_city"></span></h4>
                  </div>
                </div>
              </div>
            </div>
            <!-- Background image -->
        </header>
        
        <div class="container">
            <div class="px-5 mb-5 ">
                <div class="conteudo">
                  <div class="container-fluid py-5">
                      <div class="row" id="teste"></div>
                  </div>

                  <div class="container-fluid">
                      <h3>Lista de Empresas</h3>
                      <ul class="list-group" id="list_empresas"></ul>
                      <span id="span_nenhuma_nuvem">Não possui nenhuma Nuvem selecionada</span>
                  </div>
                </div>

                <div class="alert-conteudo py-5 text-center">
                  <div class="alert alert-danger text-center" role="alert" style="--mdb-alert-padding-y: 0.5rem">
                    <b>Não foi possível gerar Clusters para esta cidade!</b>
                  </div>
                  <a href="/md" class="btn btn-info">Voltar Página Inicial</a>
                </div>
            </div>
        </div>

        <footer class="bg-dark text-center text-white">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-facebook-f"></i
                ></a>
          
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                  ><i class="fab fa-twitter"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2023 Copyright:
              <a class="text-white" href="/md">MINERAÇÃO DE DADOS</a>
            </div>
            <!-- Copyright -->
        </footer>
    </main>
</body>

    <script
    type="text/javascript"
    src="js/mdb.min.js"
    ></script>

    <script>

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const city = urlParams.get('city');
        
        let getUrl = window.location;
        let baseUrl = getUrl .protocol + "//" + getUrl.host + "/" + getUrl.pathname.split('/')[1];

        function UrlExists(url) {
          var req = new XMLHttpRequest();
          req.open('GET', url, false);
          req.send();
          return req.status==200;
        }

        $(document).ready( function () {
            let flag = UrlExists(baseUrl + '/img/' + city + '/0_wordcloud.png');

            if (flag == false) {
              $('.conteudo').hide();
              $('.alert-conteudo').show();
            } else {
              $('.conteudo').show();
              $('.alert-conteudo').hide();

              let citySpan = $('#name_city');
              $.getJSON(baseUrl + '/cities.json', function(data) {
                $.each(data, function(key, entry) {
                      if (key == city) {
                          citySpan.text(entry);
                          return;
                      }
                })
              });
              $('#teste').append("<div class='col-4'><div class='card my-2'><img src='" + baseUrl + "/img/" + city + "/0_wordcloud.png' class='card-img-top' alt='Wordcloud 1'/><div class='card-body'><div class='d-grid gap-2 mx-auto'><button id-image-wordcloud='0' class='btn btn-outline-primary'>Ver Lista</button></div></div></div></div>");
              $('#teste').append("<div class='col-4'><div class='card my-2'><img src='" + baseUrl + "/img/" + city + "/1_wordcloud.png' class='card-img-top' alt='Wordcloud 1'/><div class='card-body'><div class='d-grid gap-2 mx-auto'><button id-image-wordcloud='1' class='btn btn-outline-warning'>Ver Lista</button></div></div></div></div>");
              $('#teste').append("<div class='col-4'><div class='card my-2'><img src='" + baseUrl + "/img/" + city + "/2_wordcloud.png' class='card-img-top' alt='Wordcloud 1'/><div class='card-body'><div class='d-grid gap-2 mx-auto'><button id-image-wordcloud='2' class='btn btn-outline-success'>Ver Lista</button></div></div></div></div>");
              $('#teste').append("<div class='col-4'><div class='card my-2'><img src='" + baseUrl + "/img/" + city + "/3_wordcloud.png' class='card-img-top' alt='Wordcloud 1'/><div class='card-body'><div class='d-grid gap-2 mx-auto'><button id-image-wordcloud='3' class='btn btn-outline-danger'>Ver Lista</button></div></div></div></div>");
              $('#teste').append("<div class='col-4'><div class='card my-2'><img src='" + baseUrl + "/img/" + city + "/4_wordcloud.png' class='card-img-top' alt='Wordcloud 1'/><div class='card-body'><div class='d-grid gap-2 mx-auto'><button id-image-wordcloud='4' class='btn btn-outline-info'>Ver Lista</button></div></div></div></div>");            

              $('.btn').click(function(){
                  $('#list_empresas').hide();
                  let idThumbnail = $(this).attr('id-image-wordcloud');
                  let spinner = $('#spinner'+idThumbnail);
                  let button = $(this);

                  spinner.show();
                  $('.img-thumbnail').removeClass('thumbnail_select');
                  // button.addClass('thumbnail_select');
                  $('#span_nenhuma_nuvem').hide();

                  $('#list_empresas').fadeIn(2000,function(){})
                  
                  let citySpan = $('#list_empresas');
                  citySpan.html('');

                  $.getJSON(baseUrl + '/json/' + city + '/'+idThumbnail+'_list.json', function(data) {
                      console.log(data.empresas)
                      $.each(data.empresas, function(key, valueCity) {
                          citySpan.append('<li class="list-group-item">' + valueCity.cnpj + '-' + valueCity.razao_social + '</li>');
                      })
                  });
              });
            }


       });
    </script>


</html>